{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch",
			"type": "cppvsdbg",
			"cwd": "${workspaceFolder}",
			"request": "launch",
			"program": "${workspaceFolder}/build/Debug/${workspaceFolderBasename}",
			"preLaunchTask": "CMake: build",
			"console": "integratedTerminal",
			"internalConsoleOptions": "openOnFirstSessionStart",
		}
	]
}
